spring.main.banner-mode=off

# Spring Data properties
spring.datasource.url=jdbc:mariadb://192.168.4.7:3307/chinese_box_test
spring.datasource.username=root
spring.datasource.password=Wang_1981
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false

# JTA (JtaAutoConfiguration)
spring.jta.enabled=true
spring.jta.log-dir=./log/jta
spring.jta.transaction-manager-id=jtp-obbo

# Define a custom port instead of the default 8080
server.port=8443
server.servlet.context-path=/u-postulez

# The format used for the keystore 
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore.p12
# The password used to generate the certificate
server.ssl.key-store-password=Wang_1981
# The alias mapped to the certificate
server.ssl.key-alias=tomcat

# Email (MailProperties)
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=USERNAME@gmail.com
# App Passwords
spring.mail.password=PASSWORD
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000